.Contact-section {
    display: grid;
    grid-template-columns: minmax(2em, 1fr) minmax(16em, 23em) minmax(8em, 25em) minmax(16em, 23em) minmax(2em, 1fr);
    grid-template-rows: 6.3rem auto 2.5rem 2.8rem;

}

.Write-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    align-items: center;
    padding: 2rem;
    grid-column: 2;
    grid-row: 2/4;
    background-color: var(--secondary);
    min-height: 27.8rem;
    width: 100%;
    border-radius: 4.3rem;
    text-align: center;
}

.Contact-btn-container {
    color: var(--quinary);
    height: clamp(25px, 6vw, 80px);
}

.write-me-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2em;
}

.contact-info {
    display: grid;
}

.Contact-info-container {
    grid-column: 4;
    grid-row: 2/4;
    justify-self: end;
    align-self: end;
    z-index: 2;
}

.contact-heading {
    font-family: var(--ff-regular);
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: var(--fw-bold);
}


.contact-image {
    grid-column: 3/5;
    grid-row: 2;
    justify-self: center;
    align-self: baseline;
    z-index: 0;
    width: clamp(60%, 4vw, 70%);
}



@media (max-width: 820px) {

    .Write-me-container {
        grid-column: 2/5;
        grid-row: 2;
        background-color: var(--secondary);
        min-height: 38rem;
        width: 100%;
        border-radius: 5rem;
        text-align: center;
        justify-content: end;
    }

    .Contact-info-container {
        grid-column: 2/5;
        grid-row: 4;
        justify-self: center;
        align-self: center;
        z-index: 2;
        margin-right: 0rem;
        text-align: center;
    }

    .contact-image {
        grid-column: 2/5;
        grid-row: 2;
        justify-self: center;
        align-self: flex-start;
        z-index: 0;
        margin-top: 1rem;
        padding: 2rem;
    }

    .write-me-text {
        z-index: 4;
    }

    .Contact-section {
        display: grid;
        grid-template-columns: minmax(2em, 1fr) minmax(7em, 27em) minmax(5em, 27em) minmax(7em, 27em) minmax(2em, 1fr);
        grid-template-rows: 7.7rem auto 4.1rem 1fr 1fr;

    }

    .write-me-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2em;
        z-index: 1;
    }

}

@media (max-width: 660px) {
    .Write-me-container {
        grid-column: 2/5;
        grid-row: 2;
        background-color: var(--secondary);
        min-height: 30rem;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .Write-me-container {
        grid-column: 2/5;
        grid-row: 2;
        background-color: var(--secondary);
        min-height: 24rem;
        width: 100%;
    }
}