.Middle-section {
    display: grid;
    grid-template-columns: 1fr minmax(.1em, 10em) minmax(15em, 72.5em) minmax(.2em, 10em) 1fr;
    grid-template-rows: 2rem 8.4em 28em 13em 13em 1fr;

    background: var(--secondary);
    height: 136rem;
}

.phone-image {
    justify-self: end;
    grid-column: 3/5;
    grid-row: 2/5;
    max-width: 80%;
    z-index: 1;
}

.cloud-image-left {
    grid-column: 1/4;
    grid-row: 4;
    justify-self: left;
    margin-left: 10em;
    filter: drop-shadow(2px 4px 30px rgba(184, 184, 184, 0.3));
    width: clamp(80rem, 10vw, 100%);
}

.cloud-image-right {
    grid-column: 3/6;
    grid-row: 6;
    justify-self: right;
    filter: drop-shadow(2px 4px 30px rgba(184, 184, 184, 0.3));
    width: clamp(80rem, 10vw, 100%);
    z-index: 0;
}


.rotate-text {
    grid-column: 3/4;
    grid-row: 2;
    justify-self: start;
    margin-left: 5rem;
    filter: drop-shadow(2px 4px 3px rgba(0, 0, 0, 0.3));
}

.Middle-section-bluebox {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: var(--primary);
    border-radius: 6rem;
    display: grid;
    grid-template-columns: minmax(.2em, 5.7em) minmax(15em, 35.5em) minmax(.2em, 5.7em) 1fr;
    grid-template-rows: minmax(.2em, 1fr) minmax(20em, 1fr) minmax(.7em, 1fr);
}


.Middle-section-bluebox-text {
    grid-column: 2;
    grid-row: 2/3;
    align-self: end;
}

.download {
    grid-column: 3 / 4;
    grid-row: 5;
    align-self: flex-start;
    justify-self: center;
    font-size: clamp(2rem, 10vw, 11rem);
    letter-spacing: 17px;
    z-index: 1;
    text-decoration: none;

}

.download:hover {
    color: var(--quinary);
}


@media (max-width: 820px) {
    .Middle-section-bluebox {
        grid-column: 2/5;
        margin: 0 1em;
    }

    .cloud-image-left {
        grid-column: 1/4;
        grid-row: 4;
        justify-self: left;
        margin-left: 1em;
    }

}